<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home-Field</title>
  <link rel="" href="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    @media only screen and (max-width: 600px) {}

    body {
      background-color: lightcyan;
    }

    hr {
      color: black;
    }

    .offcanvas {
      margin-top: 55px;
      margin-left: 0;
      background-color: rgb(0, 0, 0, 0.48);
      width: 25% !important;
    }

    img {
      height: 40px;
      width: fit-content;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 1%;
    }

    .nav-link {
      border-radius: 30px;
      margin-top: 7%;
      padding-top: 2%;
    }

    a {
      margin-top: 4%;
      text-decoration: none;
      color: black;
    }

    .container {
      margin-top: 100px;
      color: black;
    }

    #contents {
      margin-left: 0%;
    }

    ul {
      list-style: none;
      display: flex;
      margin: 0;
    }

    #contents li {
      margin: 2%;
      padding: 2%;
      border-radius: 10px;
      border: 2px groove darkcyan;
      background-color: lightblue;

    }
  </style>
</head>

<body>
  <div class="home-field">
    <div class="container">
      <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" onclick="fun()" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-start" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel"
            data-bs-scroll="true" data-bs-backdrop="false">
            <div class="offcanvas-body fixed-start">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <span class="rounded-6"><a class="nav-link active bg-black " aria-current="page" href="/"><img
                        src="../images/homeactive.png">HOME</a>
                  </span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/search"><img src="../images/search.png">Search</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/profile"><img src="../images/profile.png">My Profile</a>
                </li><br>
                <hr>
                <li class="nav-item">
                  <a class="nav-link" href="/logout"><img src="../images/logout.png">LogOut</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div id="contents">
        <h1>WELCOME XYZ</h1>
        <h2>Your Results</h2>
        <ul>
          <li><a href="/get-result?type=ssc"><br>SSC Result</a></li>
          <li><a href="/get-result?type=hsc"><br>HSC Result</a></li>
          <li><a href="/get-result?type=college"><br>College Result</a></li>
          <li><a href="/get-result?type=diploma"><br>Diploma Result</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    var toggle = 1;
    function fun() {
      if (toggle == 1) {
        document.getElementById("contents").style.marginLeft = "25%";
        toggle = 0;
      }
      else {
        document.getElementById("contents").style.marginLeft = "0%";
        toggle = 1;
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>